[supervisord]
nodaemon=true

[program:webssh]
command=service ssh start
stdout_logfile=/home/LogFiles/ssh_access.log
stdout_logfile_maxbytes=0
stderr_logfile=/home/LogFiles/ssh_error.log
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/home/LogFiles/nginx_stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/home/LogFiles/nginx_stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10